<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;900&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="case1">
            <input type="text" maxlength="7" placeholder="#849393" class="top" /><br>
            <input type="text" class="bottom"/>
        </div>
        <div class="case1">
            <input type="text" maxlength="7" placeholder="#794892" class="top"/><br>
            <input type="text" class="bottom"/>
        </div>
        <div class="case1">
            <input type="text" maxlength="7" placeholder="#794892" class="top" /><br>
            <input type="text" class="bottom"/>
        </div>
        <div class="case1">
            <input type="text" maxlength="7" placeholder="#794394" class="top" /><br>
            <input type="text" class="bottom" />
        </div>
    </div>
    
</body>
</html>